<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="img/rizobyte.png">
	<title>проекты Огузков</title>
	<link rel="stylesheet" href="https://rizobyte.github.io/font-base/fonts.css">
</head>

<style>
	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
		outline: 0;
	}

	html,
	body {
		height: 100%;
		background-color: #1A1A1D;
		user-select: none;
	}

	main {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		height: 100%;
	}

	h1,
	h2,
	h3 {
		font-family: Ubuntu;
		color: white;
		text-align: center;
	}

	.menu {
		color: turquoise;
		font-family: ubuntu;
		text-decoration: none;
		margin: 5px 5px;
		cursor: pointer;
		transition: .5s;
		font-size: 17px;
	}

	.menu:hover {
		color: rgb(5, 121, 136);
	}
	
	.oguzki {
		color: turquoise;
		font-family: ubuntu;
		text-decoration: none;
		cursor: pointer;
		transition: .5s;
	}

	.oguzki:hover {
		color: rgb(5, 121, 136);
	}
</style>

<body>
	<main>
		<h2>Проекты <a class="oguzki">Огузков</a></h2>
		<h3>Здесь собраны все проекты не обновляемые более полугода</h3>
		<div style="display: flex; justify-content: center; align-items: center;">
			<a class="menu" href="https://oguzki.github.io/projects/da" target="_blank">что-то</a>
			<a class="menu" href="https://oguzki.github.io/projects/k1n0" target="_blank">K1N0 beta</a>
			<a class="menu" href="https://oguzki.github.io/projects/aigirls" target="_blank">AiGirls</a>
			<a class="menu" href="https://oguzki.github.io/projects/spotify" target="_blank">Spotify</a>
			<a class="menu" href="https://oguzki.github.io/projects/rhub" target="_blank">RHub</a>
		</div>
	</main>
</body>

</html>